# UserSys

./: .gitattributes  README.md  UserSys.sln
UserSysCore/: ApplicationContext.cs  Constant.cs  Helper.cs  IApplicationContext.cs  Pagination.cs  UserContext.cs  UserSysCore.csproj
UserSysCore/Authorization/: PermissionHandler.cs  PermissionRequirement.cs
UserSysCore/Extend/: QueryableExtend.cs  UrlHelperExtend.cs
UserSysCore/Migrations/: 20180204064405_product.Designer.cs  20180204064405_product.cs  20180204082658_product1.Designer.cs  20180204082658_product1.cs  20180206142941_menu.Designer.cs  20180206142941_menu.cs  UserContextModelSnapshot.cs
UserSysCore/Models/: Menu.cs  Product.cs  RoleInfo.cs  UserInfo.cs
UserSysCore/Service/: BaseService.cs  IBaseService.cs  IMenuService.cs  IProductService.cs  IRoleInfoService.cs  IUserInfoService.cs  IdentityService.cs  MenuService.cs  ProductService.cs  RoleInfoService.cs  UserInfoService.cs
UserSysCore/TagHelpers/: CheckBoxListTagHelper.cs
UserWeb/: DbInitializer.cs  Program.cs  Startup.cs  UserWeb.csproj  appsettings.json
UserWeb/Components/: MenuViewComponent.cs  PaginationViewComponent.cs
UserWeb/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  MenuManageController.cs  ProductController.cs  RoleManageController.cs  UserManageController.cs
UserWeb/Models/: AddMenuViewModel.cs  AddProductViewModel.cs  AddRoleViewModel.cs  AddUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MenuListViewModel.cs  MenuSidebarViewModel.cs  ProductListViewModel.cs  RoleListViewModel.cs  TreeMenu.cs  UserListViewModel.cs
UserWeb/Properties/: launchSettings.json
UserWeb/Properties/PublishProfiles/: FolderProfile.pubxml
UserWeb/Views/: _ViewImports.cshtml
UserWeb/Views/Account/: AccessDenied.cshtml
UserWeb/Views/Home/: Index.cshtml  MainPage.cshtml
UserWeb/Views/MenuManage/: AddMenu.cshtml  MenuList.cshtml
UserWeb/Views/Product/: AddProduct.cshtml  ProductList.cshtml
UserWeb/Views/RoleManage/: AddRole.cshtml  RoleList.cshtml
UserWeb/Views/Shared/: _Layout.cshtml
UserWeb/Views/Shared/Components/Menu/: Default.cshtml
UserWeb/Views/Shared/Components/Pagination/: Default.cshtml
UserWeb/Views/UserManage/: AddUser.cshtml  UserList.cshtml
UserWeb/bower_components/bootstrap-paginator/: .bower.json
