<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserSysCore\UserSysCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-paginator\.gitignore" />
    <None Include="wwwroot\lib\bootstrap-paginator\build.sh" />
    <None Include="wwwroot\lib\bootstrap-paginator\build\bootstrap-paginator.min.js" />
    <None Include="wwwroot\lib\bootstrap-paginator\CHANGELOG" />
    <None Include="wwwroot\lib\bootstrap-paginator\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap-paginator\lib\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap-paginator\lib\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap-paginator\lib\bootstrapv3.js" />
    <None Include="wwwroot\lib\bootstrap-paginator\lib\highlight.pack.js" />
    <None Include="wwwroot\lib\bootstrap-paginator\lib\jquery-1.9.1.min.js" />
    <None Include="wwwroot\lib\bootstrap-paginator\lib\jquery.history.js" />
    <None Include="wwwroot\lib\bootstrap-paginator\lib\qunit-1.11.0.js" />
    <None Include="wwwroot\lib\bootstrap-paginator\LICENSE" />
    <None Include="wwwroot\lib\bootstrap-paginator\README.md" />
    <None Include="wwwroot\lib\bootstrap-paginator\src\bootstrap-paginator.js" />
    <None Include="wwwroot\lib\font-awesome\.gitignore" />
    <None Include="wwwroot\lib\font-awesome\.npmignore" />
    <None Include="wwwroot\lib\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\font-awesome\less\animated.less" />
    <None Include="wwwroot\lib\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\lib\font-awesome\less\core.less" />
    <None Include="wwwroot\lib\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\lib\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\lib\font-awesome\less\icons.less" />
    <None Include="wwwroot\lib\font-awesome\less\larger.less" />
    <None Include="wwwroot\lib\font-awesome\less\list.less" />
    <None Include="wwwroot\lib\font-awesome\less\mixins.less" />
    <None Include="wwwroot\lib\font-awesome\less\path.less" />
    <None Include="wwwroot\lib\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\lib\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\lib\font-awesome\less\stacked.less" />
    <None Include="wwwroot\lib\font-awesome\less\variables.less" />
    <None Include="wwwroot\lib\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\lib\iCheck\icheck.js" />
    <None Include="wwwroot\lib\iCheck\icheck.min.js" />
    <None Include="wwwroot\lib\jquery.cookie\jquery.cookie.js" />
    <None Include="wwwroot\lib\jstree\dist\jstree.js" />
    <None Include="wwwroot\lib\jstree\dist\jstree.min.js" />
    <None Include="wwwroot\lib\jstree\LICENSE-MIT" />
    <None Include="wwwroot\lib\jstree\src\intro.js" />
    <None Include="wwwroot\lib\jstree\src\jstree.changed.js" />
    <None Include="wwwroot\lib\jstree\src\jstree.checkbox.js" />
    <None Include="wwwroot\lib\jstree\src\jstree.conditionalselect.js" />
    <None Include="wwwroot\lib\jstree\src\jstree.contextmenu.js" />
    <None Include="wwwroot\lib\jstree\src\jstree.dnd.js" />
    <None Include="wwwroot\lib\jstree\src\jstree.js" />
    <None Include="wwwroot\lib\jstree\src\jstree.massload.js" />
    <None Include="wwwroot\lib\jstree\src\jstree.search.js" />
    <None Include="wwwroot\lib\jstree\src\jstree.sort.js" />
    <None Include="wwwroot\lib\jstree\src\jstree.state.js" />
    <None Include="wwwroot\lib\jstree\src\jstree.types.js" />
    <None Include="wwwroot\lib\jstree\src\jstree.unique.js" />
    <None Include="wwwroot\lib\jstree\src\jstree.wholerow.js" />
    <None Include="wwwroot\lib\jstree\src\misc.js" />
    <None Include="wwwroot\lib\jstree\src\outro.js" />
    <None Include="wwwroot\lib\jstree\src\sample.js" />
    <None Include="wwwroot\lib\jstree\src\themes\base.less" />
    <None Include="wwwroot\lib\jstree\src\themes\default-dark\style.less" />
    <None Include="wwwroot\lib\jstree\src\themes\default\style.less" />
    <None Include="wwwroot\lib\jstree\src\themes\main.less" />
    <None Include="wwwroot\lib\jstree\src\themes\mixins.less" />
    <None Include="wwwroot\lib\jstree\src\themes\responsive.less" />
    <None Include="wwwroot\lib\jstree\src\vakata-jstree.js" />
    <None Include="wwwroot\lib\layer\.gitignore" />
    <None Include="wwwroot\lib\layer\CHANGELOG.md" />
    <None Include="wwwroot\lib\layer\dist\layer.js" />
    <None Include="wwwroot\lib\layer\dist\mobile\layer.js" />
    <None Include="wwwroot\lib\layer\gulpfile.js" />
    <None Include="wwwroot\lib\layer\LICENSE" />
    <None Include="wwwroot\lib\layer\README.md" />
    <None Include="wwwroot\lib\layer\src\layer.js" />
    <None Include="wwwroot\lib\layer\src\mobile\layer.js" />
    <None Include="wwwroot\lib\layer\src\mobile\README.md" />
    <None Include="wwwroot\lib\layer\src\README.md" />
    <None Include="wwwroot\lib\select2\.editorconfig" />
    <None Include="wwwroot\lib\select2\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\select2\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\select2\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\lib\select2\.gitignore" />
    <None Include="wwwroot\lib\select2\.jshintignore" />
    <None Include="wwwroot\lib\select2\.jshintrc" />
    <None Include="wwwroot\lib\select2\.travis.yml" />
    <None Include="wwwroot\lib\select2\CHANGELOG.md" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\af.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\ar.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\az.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\bg.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\bs.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\ca.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\cs.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\da.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\de.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\dsb.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\el.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\en.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\es.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\et.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\eu.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\fa.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\fi.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\fr.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\gl.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\he.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\hi.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\hr.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\hsb.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\hu.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\hy.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\id.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\is.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\it.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\ja.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\km.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\ko.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\lt.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\lv.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\mk.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\ms.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\nb.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\nl.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\pl.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\ps.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\pt-BR.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\pt.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\ro.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\ru.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\sk.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\sl.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\sr.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\sv.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\th.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\tr.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\uk.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\vi.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\zh-CN.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\zh-TW.js" />
    <None Include="wwwroot\lib\select2\dist\js\select2.full.js" />
    <None Include="wwwroot\lib\select2\dist\js\select2.full.min.js" />
    <None Include="wwwroot\lib\select2\dist\js\select2.js" />
    <None Include="wwwroot\lib\select2\dist\js\select2.min.js" />
    <None Include="wwwroot\lib\select2\docs\README.md" />
    <None Include="wwwroot\lib\select2\Gruntfile.js" />
    <None Include="wwwroot\lib\select2\LICENSE.md" />
    <None Include="wwwroot\lib\select2\README.md" />
    <None Include="wwwroot\lib\select2\src\js\banner.end.js" />
    <None Include="wwwroot\lib\select2\src\js\banner.start.js" />
    <None Include="wwwroot\lib\select2\src\js\jquery.mousewheel.shim.js" />
    <None Include="wwwroot\lib\select2\src\js\jquery.select2.js" />
    <None Include="wwwroot\lib\select2\src\js\jquery.shim.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\compat\containerCss.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\compat\dropdownCss.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\compat\initSelection.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\compat\inputData.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\compat\matcher.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\compat\query.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\compat\utils.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\core.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\data\ajax.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\data\array.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\data\base.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\data\maximumInputLength.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\data\maximumSelectionLength.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\data\minimumInputLength.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\data\select.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\data\tags.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\data\tokenizer.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\defaults.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\diacritics.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\dropdown.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\dropdown\attachBody.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\dropdown\attachContainer.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\dropdown\closeOnSelect.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\dropdown\hidePlaceholder.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\dropdown\infiniteScroll.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\dropdown\minimumResultsForSearch.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\dropdown\search.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\dropdown\selectOnClose.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\dropdown\stopPropagation.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\af.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\ar.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\az.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\bg.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\bs.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\ca.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\cs.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\da.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\de.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\dsb.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\el.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\en.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\es.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\et.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\eu.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\fa.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\fi.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\fr.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\gl.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\he.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\hi.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\hr.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\hsb.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\hu.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\hy.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\id.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\is.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\it.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\ja.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\km.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\ko.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\lt.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\lv.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\mk.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\ms.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\nb.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\nl.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\pl.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\ps.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\pt-BR.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\pt.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\ro.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\ru.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\sk.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\sl.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\sr.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\sv.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\th.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\tr.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\uk.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\vi.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\zh-CN.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\i18n\zh-TW.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\keys.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\options.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\results.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\selection\allowClear.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\selection\base.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\selection\clickMask.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\selection\eventRelay.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\selection\multiple.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\selection\placeholder.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\selection\search.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\selection\single.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\selection\stopPropagation.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\translation.js" />
    <None Include="wwwroot\lib\select2\src\js\select2\utils.js" />
    <None Include="wwwroot\lib\select2\src\js\wrapper.end.js" />
    <None Include="wwwroot\lib\select2\src\js\wrapper.start.js" />
    <None Include="wwwroot\lib\select2\src\scss\core.scss" />
    <None Include="wwwroot\lib\select2\src\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\lib\select2\src\scss\theme\classic\layout.scss" />
    <None Include="wwwroot\lib\select2\src\scss\theme\classic\_defaults.scss" />
    <None Include="wwwroot\lib\select2\src\scss\theme\classic\_multiple.scss" />
    <None Include="wwwroot\lib\select2\src\scss\theme\classic\_single.scss" />
    <None Include="wwwroot\lib\select2\src\scss\theme\default\layout.scss" />
    <None Include="wwwroot\lib\select2\src\scss\theme\default\_multiple.scss" />
    <None Include="wwwroot\lib\select2\src\scss\theme\default\_single.scss" />
    <None Include="wwwroot\lib\select2\src\scss\_dropdown.scss" />
    <None Include="wwwroot\lib\select2\src\scss\_multiple.scss" />
    <None Include="wwwroot\lib\select2\src\scss\_single.scss" />
    <None Include="wwwroot\lib\select2\tests\a11y\search-tests.js" />
    <None Include="wwwroot\lib\select2\tests\a11y\selection-tests.js" />
    <None Include="wwwroot\lib\select2\tests\data\array-tests.js" />
    <None Include="wwwroot\lib\select2\tests\data\base-tests.js" />
    <None Include="wwwroot\lib\select2\tests\data\inputData-tests.js" />
    <None Include="wwwroot\lib\select2\tests\data\maximumInputLength-tests.js" />
    <None Include="wwwroot\lib\select2\tests\data\maximumSelectionLength-tests.js" />
    <None Include="wwwroot\lib\select2\tests\data\minimumInputLength-tests.js" />
    <None Include="wwwroot\lib\select2\tests\data\select-tests.js" />
    <None Include="wwwroot\lib\select2\tests\data\tags-tests.js" />
    <None Include="wwwroot\lib\select2\tests\data\tokenizer-tests.js" />
    <None Include="wwwroot\lib\select2\tests\dropdown\dropdownCss-tests.js" />
    <None Include="wwwroot\lib\select2\tests\dropdown\positioning-tests.js" />
    <None Include="wwwroot\lib\select2\tests\dropdown\selectOnClose-tests.js" />
    <None Include="wwwroot\lib\select2\tests\dropdown\stopPropagation-tests.js" />
    <None Include="wwwroot\lib\select2\tests\helpers.js" />
    <None Include="wwwroot\lib\select2\tests\integration\dom-changes.js" />
    <None Include="wwwroot\lib\select2\tests\integration\jquery-calls.js" />
    <None Include="wwwroot\lib\select2\tests\integration\select2-methods.js" />
    <None Include="wwwroot\lib\select2\tests\options\ajax-tests.js" />
    <None Include="wwwroot\lib\select2\tests\options\data-tests.js" />
    <None Include="wwwroot\lib\select2\tests\options\deprecated-tests.js" />
    <None Include="wwwroot\lib\select2\tests\options\translation-tests.js" />
    <None Include="wwwroot\lib\select2\tests\options\width-tests.js" />
    <None Include="wwwroot\lib\select2\tests\results\focusing-tests.js" />
    <None Include="wwwroot\lib\select2\tests\selection\allowClear-tests.js" />
    <None Include="wwwroot\lib\select2\tests\selection\containerCss-tests.js" />
    <None Include="wwwroot\lib\select2\tests\selection\multiple-tests.js" />
    <None Include="wwwroot\lib\select2\tests\selection\placeholder-tests.js" />
    <None Include="wwwroot\lib\select2\tests\selection\search-tests.js" />
    <None Include="wwwroot\lib\select2\tests\selection\single-tests.js" />
    <None Include="wwwroot\lib\select2\tests\selection\stopPropagation-tests.js" />
    <None Include="wwwroot\lib\select2\tests\utils\decorator-tests.js" />
    <None Include="wwwroot\lib\select2\tests\utils\escapeMarkup-tests.js" />
    <None Include="wwwroot\lib\select2\tests\vendor\jquery-1.7.2.js" />
    <None Include="wwwroot\lib\select2\tests\vendor\qunit-1.23.1.js" />
    <None Include="wwwroot\lib\select2\vendor\jquery-2.1.0.js" />
  </ItemGroup>

</Project>
